{
  "name": "aechackathon2019",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@turf/buffer": "^5.1.5",
    "@turf/circle": "^6.0.1",
    "@turf/collect": "^6.0.1",
    "@turf/random": "^6.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "bottleneck": "^2.17.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-react-views": "^0.11.0",
    "google-maps-react": "^2.0.2",
    "ngraph.graph": "0.0.18",
    "ngraph.path": "^1.1.0",
    "node-vibrant": "^3.2.0-alpha",
    "nodemailer": "^6.0.0",
    "querystring": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mic": "^12.4.1",
    "react-mp3-recorder": "^1.1.2",
    "react-scripts": "2.1.8",
    "reactstrap": "^7.1.0",
    "request": "^2.88.0",
    "suncalc": "^1.8.0",
    "turf": "^3.0.14",
    "yelp-fusion": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
